Program playground;
VARS
    int: i, j, siguiente, actual, temporal;
    float: e;
function int fibo (int: j);
{ 
    if (j < 2) then {
        return(j);
    } else {
        return(fibo(j - 1) + fibo(j - 2));
    }
}
main(){
    i = fibo(22);
    write(i);

    siguiente = 1;
    actual = 0;
    temporal = 0;
    for j = 1 to 23 do {
        temporal = actual;
        actual = siguiente;
        siguiente = siguiente + temporal;
    } 

    write(" ^ recursivo ---- iterativo v ");
    write(actual);
}